version: '3.0'
services:
  nginx:
    build: ./nginx
    image: guppy/nginx:0.0
  was:
    build: ./was
    image: guppy/was:0.0
    links:
    - mongodb:db
    ports:
    - 8080:8080
  mongodb:
    build: ./mongodb
    image: guppy/mongodb:0.0.ll
